---
title: Home
validation: true
announcement: 'Permanent is organising more and less public meetings with the longterm goal to build up shared knowledge and common tools to develop permanent affordable and solidary urban environment. Sometimes we will invite you to join us for an intervention on the street, other times we ask you to contribute your knowledge and experience in a workshop. In addition we will also put related events organised by others on the agenda in order to mediate and applify the public discussion and engagement around similar causes. Permanent will clearly take multiple shapes and trajectories the coming years according to the shifts and changes in the field. One thing will be constant, though, our monthly meeting!'
---

Permanent is a practice-based research with the aim to develop an infrastructure for permanently affordable and embedded social and cultural space in Brussels. By investigating alternative understandings of ownership and by looking into new legal and financial models proposed by cooperatives and other “commoning” initiatives, Permanent wants to develop this much-needed infrastructure in Brussels without contributing to a process of gentrification and profit-driven urban development. [(Read more)](/about)